# funcionarios-app

./: .gitignore  README.md  pom.xml
sql/: 01_schema.sql  02_data.sql  03_security_roles.sql  04_inventarios_schema.sql  05_inventarios_data.sql  update_passwords.sql
src/main/java/com/gestion/funcionarios/: Main.java
src/main/java/com/gestion/funcionarios/config/: DatabaseConnection.java
src/main/java/com/gestion/funcionarios/dao/: CargoDAO.java  EstadoEquipoDAO.java  FuncionarioDAO.java  InventarioDAO.java  MarcaDAO.java  MunicipioDAO.java  TipoDocumentoDAO.java  TipoEquipoDAO.java
src/main/java/com/gestion/funcionarios/dao/impl/: CargoDAOImpl.java  EstadoEquipoDAOImpl.java  FuncionarioDAOImpl.java  InventarioDAOImpl.java  MarcaDAOImpl.java  MunicipioDAOImpl.java  TipoDocumentoDAOImpl.java  TipoEquipoDAOImpl.java
src/main/java/com/gestion/funcionarios/exception/: AuthException.java  DAOException.java  UnauthorizedException.java  ValidationException.java
src/main/java/com/gestion/funcionarios/model/: Area.java  Cargo.java  Departamento.java  EstadoEquipo.java  Funcionario.java  Inventario.java  Marca.java  Municipio.java  TipoDocumento.java  TipoEquipo.java
src/main/java/com/gestion/funcionarios/security/: JwtUtil.java  PasswordUtil.java  Role.java  SessionContext.java
src/main/java/com/gestion/funcionarios/service/: AuthService.java  CatalogoService.java  FuncionarioService.java  InventarioService.java
src/main/java/com/gestion/funcionarios/ui/: CatalogosPanel.java  FuncionarioFormDialog.java  FuncionariosPanel.java  InventarioFormDialog.java  InventariosPanel.java  LoginFrame.java  MainFrame.java
src/main/java/com/gestion/funcionarios/util/: DatabaseInitializer.java  DatabaseSetup.java
